% program   : RTKPOST-EX 2.5.0
% inp file  : Y:\aae4203\rinex data\20250527_PolyU_X.obs
% inp file  : Y:\aae4203\Base Station Observation Data\hksc300c.25o
% inp file  : Y:\aae4203\rinex data\20250527_PolyU_X.nav
% inp file  : Y:\aae4203\Base Station Observation Data\hksc300c.25n
% inp file  : Y:\aae4203\Base Station Observation Data\hksc300c.25g
% inp file  : Y:\aae4203\Base Station Observation Data\hksc300c.25l
% inp file  : Y:\aae4203\Base Station Observation Data\hksc300c.25q
% obs start : 2025/10/27 02:14:47.0 GPST (week2390  94487.0s)
% obs end   : 2025/10/27 02:18:36.7 GPST (week2390  94716.7s)
% pos mode  : DGPS
% freqs     : L1+L2/E5b+L5+L6
% solution  : Forward
% elev mask : 15.0 deg
% dynamics  : on
% tidecorr  :
% ionos opt : Broadcast
% tropo opt : Saastamoinen
% ephemeris : Broadcast
% navi sys  : GPS GLONASS Galileo QZSS BDS
% antenna1  :                       ( 0.0000  0.0000  0.0000)
% antenna2  :                       ( 0.0000  0.0000  0.0000)
% ref pos   :  22.322172077  114.141187965    20.2387
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                  latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
